
# BASE DE DATOS DE LA NUBE
DB_USER="default"
DB_PASSWORD="GbYnBsM5qcQ0"
DB_HOST="ep-proud-shadow-a4mr5p85-pooler.us-east-1.aws.neon.tech"
DB_NAME="verceldb"

# CAMBIA POR TU CLIENTE
CLIENT_ALLOWED= "https://tucliente.com"